[33mcommit 68e16699df6de1cfccd436485c11106bc6608d0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Thu May 7 13:25:00 2026 +0530

    new files have been added

[33mcommit 4dc65ae081b078d12ebb61ac560433e2fd064a22[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Mon May 4 12:38:47 2026 +0530

     new files have been added

[33mcommit 54c7a3f2b1528f867051382f3141b1452af6b2e5[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Tue Apr 28 08:47:06 2026 +0530

     some new files have been added

[33mcommit 9755c72dbcb23ec497181249a946ca425a91b120[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Tue Apr 14 12:08:20 2026 +0530

     new files have been added

[33mcommit 7caf0be457e71bfbcd485ce1510ce1ff36c6a4ae[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Tue Apr 7 18:14:37 2026 +0530

    new files added

[33mcommit e598f19eba07eec9833d4243bb960d1b3c12d325[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Fri Feb 14 17:08:59 2025 +0530

    Math Folder has been added

[33mcommit 3d32c24ae5b28a6e1fe6eb02c195522d8a98cb1a[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Fri Feb 14 16:26:38 2025 +0530

    some files have been added

[33mcommit 967517d44f7120fd690eead8d8060fdac04bbc53[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Thu Feb 13 22:42:23 2025 +0530

    Leetcode Folder has been added

[33mcommit cbfbf49c4082a5fb0394e077984712bd6d719d21[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Thu Feb 13 19:51:22 2025 +0530

    python venv was added

[33mcommit 552d9e6a3e5277168d21ebfcb571c4e833d20133[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Wed Feb 12 22:02:09 2025 +0530

    a few changes have been made

[33mcommit b291f833afc2dd934b07480d2764b8de15775295[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Wed Feb 12 19:15:01 2025 +0530

    some new files have been added

[33mcommit f4ef371fafcd9a6e82a0bac0c1eb89646d3b39c0[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Thu Feb 6 14:58:15 2025 +0530

    patterns updated

[33mcommit 0a4f4c171442c7ee0ae11b8249d0c396c2d382b4[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Tue Feb 4 22:19:10 2025 +0530

    New uploads have been made

[33mcommit 7919b29f6432275436133ec0c4b12b16e0bad97a[m
Author: Devendra (Kyouma) <hkyouma07@gmail.com>
Date:   Tue Feb 4 22:12:05 2025 +0530

    Initial commit
